.. Test GH pages documentation master file, created by
   sphinx-quickstart on Fri Apr 26 21:26:36 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test GH pages's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


This is my test section
-----------------------


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
